{
  "cSpell.words": [
    "Adame",
    "adipisicing",
    "amet",
    "consectetur",
    "delectus",
    "elit",
    "illo",
    "Ipsam",
    "magnam",
    "projectimg",
    "saepe",
    "sequi",
    "veniam",
    "voluptas"
  ]
}
